API_VERSION=1.0

HOST=127.0.0.1
PORT=3000
NODE_ENV=development
APP_NAME=app
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=sj4bl9r6CtXTnDusDsONr8TvBcTtTMlo

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=15432
DB_USER=app-test
DB_PASSWORD=app-test
DB_DATABASE=app-test
HASH_DRIVER=bcrypt

MAIL_CONNECTION=smtp
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=jsinnertests@gmail.com
MAIL_PASSWORD=123456Jg$
MAIL_PORT=587